@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Afacad Flux", serif;
}
/**The Loader Css Start**/
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 45%;
    top: 40%;
    width: 200px;
    height: 200px;
    font-size: 0;
    color: var(--text-color);
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
}
.loader div{
    font-size: 3rem;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    animation-name: loader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    
}
@keyframes loader {
     from{
        color: #767676;
        font-weight: bold;
     }
     to{
        color: var(--text-color);
        font-weight: bold;
     }
}
.loader div{
    display: inline-block;
    float: none;
    color: var(--text-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 500px;
}


/**The Loader Css end**/
/**================= The Top header(index pages) Section start==================**/
:root{
   --text-color:rgba(40, 42, 116, 1);
   --bg-color:rgba(40, 42, 116, 1);
}
.container-top-header{
    background-image: url('Content.png');
    background-size: 100% 100%;
    object-fit: cover;
    width: 100%;
    height: auto;
}
.container-cover{
    background-color: rgba(244,244,248,0.3);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    height: auto;
    width: 100%;
    padding-top: 3rem;
    position: relative;
}
.nav-link{
    color: var(--text-color);
    font-weight: 700;
    line-height: 2rem;
    font-size: 1.2rem;
}
.nav-link.active{
    color: var(--text-color);
    font-weight: 700;
    line-height: 2rem;
    font-size: 1.2rem;
}
#apply-btn{
    background-color: var(--bg-color);
    color: white;
    max-height: 2.4rem;
    position: relative;
    text-align: center;
    transform: translateY(0.5rem);
    width: 100px;
    line-height: 1rem;
    border-radius: 5px;
}
.desc-highlight{
    position: relative;
    top: 7rem;
    left: 6rem;
}
.desc-highlight h2{
    color: rgba(250, 165, 26, 1);
}
.desc-highlight p{
    color: rgba(46, 46, 46, 1);
    text-align: justify;
}
.div-button{
    position: relative;
    top: 8rem;
    left: 6rem;
}
.div-button #apply-btn1{
   height: 2.4rem;
    width: 100px;
    background-color: var(--bg-color);
    color: rgba(255,255,255,1);
    line-height: 1rem;
    border-radius: 5px;
    text-align: center;
    padding-top: 0.5rem;
}
.div-button #apply-btn2{
    height: 2.4rem;
     width: 130px;
     background-color: var(--bg-color);
     color: rgba(255,255,255,1);
     line-height: 1rem;
     border-radius: 5px;
     text-align: center;
     padding-top: 0.5rem;
 }
.div-like{
    position: relative;
    float: right;
    left: 18rem;
    top: 4rem;
}
.our-package{
    background-color: rgba(245, 245, 250, 1);
    position: relative;
    padding-top: 1rem;
    padding-bottom: 4rem;
}
#top-box{
    background-color: var(--bg-color);
    color: rgba(255,255,255,1);
    position: relative;
    top: -2rem;
    border-radius: 5px;
    height: 30rem;
    box-shadow: 0 10px 10px 6px rgba(0, 0, 0, 0.2), 0 10px 20px 6px rgba(0, 0, 0, 0.19);
}
.div-package-btn{
    height: 2.4rem;
    width: 12.5rem;
    background-color: rgba(250, 165, 26, 1);
    color: white;
    text-align: center;
    padding-top: 0.4rem;
    position: relative;
    left: 2.6rem;
    top: 1rem;
    border-radius: 5px;
}
.div-package-btnl{
    height: 2.4rem;
    width: 12.5rem;
    background-color: var(--bg-color);
    color: white;
    text-align: center;
    padding-top: 0.4rem;
    position: relative;
    left: 2.6rem;
    top: 1rem;
    border-radius: 5px;
}
.start{
    position: relative;
    top: 3rem;
    left: -6rem;
}
/**==================The Top header(index pages) Section ends ==================**/
/**==================The Footer Style start=========================**/
.footer{
    margin-top: 3rem;
    background-color: var(--bg-color);
    height: auto;
    width: 100%;
    position: relative;
    padding-top: 4rem;
    padding-bottom: 3rem;

}
/**===================The Footer style Start==========================**/
/**===================The About us Section start======================**/
.common-header{
    background-image: url('background-petter-about.jpg');
    background-size: 100% 100%;
    object-fit: cover;
    width: 100%;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    height: auto;
}
/* .common-header-bg{
    background-color: rgba(40, 42, 116, 0.589);
    height: auto;
    width: 100%;
    padding-top: 3rem;
    position: relative;
} */
.desc-highlight1{
    position: relative;
    top: 7rem;
    left: 6rem;
}
.desc-highlight1 h2{
    color: rgba(250, 165, 26, 1);
}
.desc-highlight1 p{
    color: rgba(255, 255, 255, 1);
    text-align: justify;
}
#get-btn{
   height: 2.4rem;
   background-color: var(--bg-color);
   width: 130px;
   padding: 0.5rem 1.3rem 0.5rem 1.3rem;
   text-align: center;
   border-radius: 5px;
}
/**===================The About us Section ends======================*/
/**===================The Services  Section start======================*/
.desc-highlight2{
    position: relative;
    top: 3rem;
    left: 8rem;
}
.desc-highlight2 h2{
    color: rgba(250, 165, 26, 1);
}
.desc-highlight2 p{
    color: rgba(255, 255, 255, 1);
    text-align: justify;
    padding: 0rem 5rem 0rem 0rem;
}
#card-loan{
    position: relative;
    left: 4rem;
    top: 3.5rem;
}
.support{
   background: rgba(245, 245, 250, 1);
   height: auto;
   width: 100%;
   position: relative;
   padding-top: 1rem;
   padding-bottom: 5rem;
}
/**===================The Services  Section ends======================*/

/**=====================Responsive ==============================**/
@media (max-width:768px) {
    .desc-highlight{
        position: relative;
        top: 0px;
        left: 0px;
    }
    #card-loan{
        position: relative;
        left: 0px;
        top: 0px;
    }
    .desc-highlight2{
        position: relative;
        top: 0px;
        left: 0px;
    }
    .desc-highlight1{
        position: relative;
        top: 0px;
        left: 0px;
    }
    .desc-highlight2 p{
        padding: 0rem 0rem 0rem 0rem;
    }
    .div-button{
        position: relative;
        left: 0px;
        top: 0;
    }
    .div-like{
        position: relative;
        left: 0px;
        top: 0px;
    }
    #top-box{
        position: relative;
       top: 0px;
    }
    .our-package{
        position: relative;
        padding-bottom: 1.5rem;
    }
    .hiden{
        display: none;
    }
    .loader div{
        /* background-color: #dc3024; */
        display: inline-block;
        float: none;
        color: var(--text-color);
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        
    }
    .loader {
        position: absolute;
        left: 30%;
        top: 30%;
        width: 200px;
        height: 200px;
        font-size: 0;
        color: var(--text-color);
        display: inline-block;
        margin: -25px 0 0 -25px;
        text-indent: -9999em;
    }
}